D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F01-intro.Rmd="0AC09BE3"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F02-cross-refs.Rmd="FE3A7E72"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F02-dbt-structure.Rmd="139AB413"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F02-dbt-structure.md="82F5907B"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F03-data-storage.Rmd="F29BB1B6"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F03-parts.Rmd="895C5E80"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F04-citations.Rmd="E55E1C79"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F04-our-data.Rmd="B25BCEAB"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F05-blocks.Rmd="C58D0610"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F05-installing-dbt.Rmd="A46329CB"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F06-models.Rmd="ACF07CE4"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F06-share.Rmd="876CFFB0"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F07-documentation.Rmd="BB3CDAFD"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F07-references.Rmd="B2C6EF50"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F08-tests.Rmd="29BE7844"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F08-tests.md="530F7098"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F09-dbt-expectations.Rmd="28394851"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F10-seeds.Rmd="2E309ACE"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F11-sources.Rmd="7458775A"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F12-snapshots.Rmd="56083F36"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F13-analyses.Rmd="161A483A"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F14-exposures.Rmd="45BBADB9"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F15-jinja.Rmd="E36B849D"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F16-macros.Rmd="2AD760E3"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F17-hooks.Rmd="22CB2C24"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2FREADME.md="C6BDB9FE"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F_bookdown.yml="393FDD88"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2F_output.yml="A1EB2E57"
D%3A%2Fgachuhi%2FR_Projects2%2Fdbt_book%2Findex.Rmd="7C096BC4"
